{
  "name": "demopolymer",
  "version": "1.0.0",
  "description": "demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dejateconecto@bitbucket.org/dejateconecto/demopolymer.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dejateconecto/demopolymer#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
